{
  "verbose": false,
  "curl_verbose": false,

  "irods":{
    "server": "localhost",
    "port": 1247,
    "url_prefix": "irods://localhost:1247",
    "webdav_prefix": "http://localhost:80"
  },

  "lookup":{
    "url": "https://epic5.storage.surfsara.nl/hrls/handles",
    "port": 8003,
    "user": "21.T12995",
    "prefix": "21.T12995",
    "password": "<<< PASSWORD >>>",
    "insecure": true,
    "cacert": null,
    "limit": null,
    "page": null,
    "before_create": true,
    "key": "URL",
    "value": "{IRODS_WEBDAV_PREFIX}{OBJECT}"
  },
  "permissions":{
    "users_read": ["*"],
    "groups_read": ["*"],
    "users_write": [],
    "groups_write": [],
    "users_create": [],
    "groups_create": [],
    "users_delete": [],
    "groups_delete": []
  },
  "handle":{
    "url": "https://epic5.storage.surfsara.nl/api/handles",
    "port": 8003,
    "admin": "0.NA",
    "prefix": "21.T12995",
    "cert": "/etc/irods/308_21.T12995_TRAINING_certificate_only.pem",
    "key": "/etc/irods/308_21.T12995_TRAINING_privkey.pem",
    "insecure": true,
    "cacert": null,
    "passphrase": null,
    "index_from": 2,
    "index_to": 99,
    "verbose": true,
    "profile": [
      {
        "if_set": "IRODS_WEBDAV_PREFIX",
        "entry": {
          "index": 1,
          "type": "URL",
          "data": {
            "format": "string",
            "value": "{IRODS_WEBDAV_PREFIX}/{OBJECT}"
          }
        }
      },
      {
        "if_not_set": "IRODS_WEBDAV_PREFIX",
        "entry": {
          "index": 1,
          "type": "URL",
          "data": {
            "format": "string",
            "value": "{IRODS_URL_PREFIX}{OBJECT}"
          }
        }
      },
      {
        "entry": {
          "index": 100,
          "type": "HS_ADMIN",
          "data": {
            "format": "admin",
            "value": {
              "handle": "{HANDLE_ADMIN}{HANDLE_HANDLE}",
              "index": 200,
              "permissions": "011111110011"
            }
          }
        }
      }
    ]
  }
}
